
[1mFrom:[0m /home/buraizu/oo-student-scraper-online-web-sp-000/lib/scraper.rb @ line 18 Scraper.scrape_index_page:

     [1;34m7[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
     [1;34m8[0m:   profile_array = []
     [1;34m9[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(index_url))
    [1;34m10[0m: 
    [1;34m11[0m: 
    [1;34m12[0m:     doc.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m).each [32mdo[0m |card|
    [1;34m13[0m: 
    [1;34m14[0m:       [1;34m# name = doc.css(".student-card").css(".student-name").text[0m
    [1;34m15[0m:       [1;34m# location = doc.css(".student-card").css(".student-location").text[0m
    [1;34m16[0m:       [1;34m# profile_url = doc.css(".student-card").css("a")[0]["href"][0m
    [1;34m17[0m:       profile = [1;34;4mHash[0m.new
 => [1;34m18[0m:       binding.pry
    [1;34m19[0m:       profile[[33m:name[0m] = card.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m).css([31m[1;31m"[0m[31m.student-name[1;31m"[0m[31m[0m).text
    [1;34m20[0m:       profile[[33m:location[0m] = card.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m).css([31m[1;31m"[0m[31m.student-location[1;31m"[0m[31m[0m).text
    [1;34m21[0m:       profile[[33m:profile_url[0m] = card.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m).css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)[[1;34m0[0m][[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m]
    [1;34m22[0m: 
    [1;34m23[0m:       profile_array << profile
    [1;34m24[0m: 
    [1;34m25[0m: 
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m:     profile_array
    [1;34m28[0m: 
    [1;34m29[0m: [32mend[0m

