
[1mFrom:[0m /mnt/c/Users/willc/dev/flatiron/labs/oo-student-scraper-online-web-sp-000/lib/scraper.rb @ line 26 Scraper.scrape_profile_page:

    [1;34m21[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m22[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m23[0m: 
    [1;34m24[0m:   attributes = {}
    [1;34m25[0m:   doc.css([31m[1;31m'[0m[31m.social-icon-container[1;31m'[0m[31m[0m).each [32mdo[0m |social|
 => [1;34m26[0m:     binding.pry
    [1;34m27[0m: 
    [1;34m28[0m:     [1;34m# attributes[:twitter] = social.children[1].attributes["href"].value unless social.children[1].attributes["href"] == nil[0m
    [1;34m29[0m:     [1;34m# attributes[:linkedin] = social.children[3].attributes["href"].value unless social.children[3].attributes["href"] == nil[0m
    [1;34m30[0m:     [1;34m# attributes[:github] = social.children[5].attributes["href"].value unless social.children[5].attributes["href"] == nil[0m
    [1;34m31[0m:     [1;34m# binding.pry[0m
    [1;34m32[0m:     [1;34m#[0m
    [1;34m33[0m:   [32mend[0m  
    [1;34m34[0m: 
    [1;34m35[0m:   
    [1;34m36[0m:   attributes
    [1;34m37[0m:   [1;34m# :twitter=>"http://twitter.com/flatironschool",[0m
    [1;34m38[0m:   [1;34m# :linkedin=>"https://www.linkedin.com/in/flatironschool",[0m
    [1;34m39[0m:   [1;34m# :github=>"https://github.com/learn-co",[0m
    [1;34m40[0m:   [1;34m# :blog=>"http://flatironschool.com",[0m
    [1;34m41[0m:   [1;34m# :profile_quote=>"\"Forget safety. Live where you fear to live. Destroy your reputation. Be notorious.\" - Rumi",[0m
    [1;34m42[0m:   [1;34m# :bio=> "I'm a school"[0m
    [1;34m43[0m: [32mend[0m

