
[1mFrom:[0m /home/taylor/code/oo-student-scraper-online-web-sp-000/lib/scraper.rb @ line 21 Scraper.scrape_index_page:

     [1;34m7[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
     [1;34m8[0m: 
     [1;34m9[0m:     @scraped_students=[]
    [1;34m10[0m: 
    [1;34m11[0m:     doc = [1;34;4mNokogiri[0m::HTML(open(index_url))
    [1;34m12[0m:     doc.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m).each [32mdo[0m |student_card|
    [1;34m13[0m: 
    [1;34m14[0m:       hash = {
    [1;34m15[0m:       [33m:location[0m => student_card.css([31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m).text,
    [1;34m16[0m:       [33m:name[0m => student_card.css([31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m).text,
    [1;34m17[0m:       [33m:profile_url[0m => student_card.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).first[[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m]
    [1;34m18[0m:       }
    [1;34m19[0m: 
    [1;34m20[0m:       student = [1;34;4mStudent[0m.new(hash)
 => [1;34m21[0m: binding.pry
    [1;34m22[0m:       @array << student
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m:     @array
    [1;34m25[0m:   [32mend[0m

