
[1mFrom:[0m /mnt/c/Users/jagua/development/flatiron/labs/oo-student-scraper-online-web-sp-000/lib/scraper.rb @ line 23 Scraper.scrape_index_page:

     [1;34m9[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
    [1;34m10[0m:   roster = []
    [1;34m11[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(index_url))
    [1;34m12[0m:   [1;34m#Doc variable = UseTheNokogiriGem::OnThisHTMLPage(open[use open-uri to open]("This URL, which can also be fed in via argument"))[0m
    [1;34m13[0m:   doc.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m).each [32mdo[0m |student|
    [1;34m14[0m:     hash = {[31m[1;31m"[0m[31m:name[1;31m"[0m[31m[0m => student.css([31m[1;31m"[0m[31m.card-text-container h4.student-name[1;31m"[0m[31m[0m).text, 
    [1;34m15[0m:     [31m[1;31m"[0m[31m:location[1;31m"[0m[31m[0m => student.css([31m[1;31m"[0m[31m.card-text-container p.student-location[1;31m"[0m[31m[0m).text, 
    [1;34m16[0m:     [1;34m#":profile_url" => student.attribute("href").value[0m
    [1;34m17[0m:   }
    [1;34m18[0m:     [1;34m#doc.css calls teh whole thing again, student.css calls the individual array item!![0m
    [1;34m19[0m:     [1;34m#student_name = [array variable name].css(".student-name").text[0m
    [1;34m20[0m:     [1;34m#student_location = [array variable name].css(".student-location").text[0m
    [1;34m21[0m:     [1;34m#":profile_url" => student.attribute("href").value[0m
    [1;34m22[0m:     roster << hash
 => [1;34m23[0m:     binding.pry
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m: [32mend[0m

