=> [{[33m:name[0m=>[31m[1;31m"[0m[31mRyan Johnson[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/ryan-johnson.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mEric Chu[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/eric-chu.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mGlenelg, MD[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mAaron Enser[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/aaron-enser.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mScottsdale, AZ[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBrigan Enser[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/brigan-enser.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mScottsdale, AZ[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mJoe LaChance[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/joe-lachance.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mMinnesota[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mAdrian Prieto[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/adrian-prieto.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mJenny Yamada[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/jenny-yamada.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mPortland, OR[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mJames Novak[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/james-novak.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mNew Jersey[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDan Osment[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/dan-osment.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mReading, PA[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mMatthew Preiser[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/matt-preiser.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mAsheville, NC[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBridger Hammond[1;31m"[0m[31m[0m,
  [33m:student_url[0m=>[31m[1;31m"[0m[31mstudents/bridger-hammond.html[1;31m"[0m[31m[0m,
  [33m:location[0m=>